﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Urna", "Urna\Urna.csproj", "{17147BF6-1793-42DF-8074-7C97DED53AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17147BF6-1793-42DF-8074-7C97DED53AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17147BF6-1793-42DF-8074-7C97DED53AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17147BF6-1793-42DF-8074-7C97DED53AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17147BF6-1793-42DF-8074-7C97DED53AF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02558DDA-CDB5-4336-B369-E164407AECE4}
	EndGlobalSection
EndGlobal
